@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import './common.less';

@default-bg: #FFF;
@primary-color: #0F97E4;
@btn-primary-color: #fff;

.ant-btn:hover {
    border: @primary-color 1px solid;
}

.ant-message-notice-content.ant-message-notice-content {
    background: @default-bg;
}

.ant-list-footer {
  border-top: 1px solid @table-border-color;
}